.dashboard {
  position: relative;
  border-radius: 8px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  overflow: hidden;
  >svg {
    width: 100%;
    height: 100%;
  }

  svg:last-child {
    position: absolute;
    top: 0;
    left: 0;
  }
}