.header {
  width:100%;
  height:60px;
  border-bottom:1px solid rgba(0,0,0,0.1);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  padding:0 20px;
}

.slider {
  width:240px;
  height:100%;
  border-right:1px solid rgba(0,0,0,0.1)
}

.main{
  width:100%;
  height:calc(100% - 60px)
}