@import '../../styles/mixin.less';

.move-wapper{
  .flex-start();
  .base-box();
  padding:0 10px;
  position:fixed;
  background:#fff;
  z-index: 1;
  >.drag{
    display:inline-block;
    cursor:move;
  }
}