.flex {
  display: flex;
  flex-flow:row nowrap;
  align-items: center;
}

.flex-around{
  .flex();
  justify-content: space-around;
}

.flex-between{
  .flex();
  justify-content: space-between;
}

.flex-start{
  .flex();
  justify-content: flex-start;
}

.base-box{
  border-radius: var(--border-radius);
  border:1px solid var(--border-color);
}

.hight{
  color:var(--hightlight-color)!important;
}


.hover:hover{
  .hight();
  cursor: pointer;
}