.tool {
  padding:0 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border:1px solid rgba(0,0,0,0.1);
  border-radius: 2px;
  height:36px;
  background-color: #fff;
}