.modal {
  :global {
    .ant-modal-footer>button:first-child{
      display: none;
    }
  }
  .codeContainer {
    border-radius: 8px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 8px 36px 8px 8px;
    position: relative;
    background-color: #1f1f1f;
    max-height: 500px;
    overflow: scroll;
    text-overflow: ellipsis;

    .copy {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
  }
}